/*------------------------------------*\
    #404
\*------------------------------------*/
.page-404 h3 {
	font-size: 280px;
	font-weight: 600;
	line-height: 1.1;
	margin-bottom: 0;
}

.page-404 p {
	color: #a5a5a5;
	font-size: 15px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 20px;
}
@media only screen and (min-width : 320px) and (max-width : 479px) {
	.page-404 {
		padding-top: 150px !important;
		padding-bottom: 150px !important;
	}

	.page-404 h3 {
		font-size: 150px;
	}

	.page-404 .btn {
		width: 125px;
	}

	.page-404.fullscreen {
		height: auto !important;
	}
}
