/*------------------------------------*\
    #About
\*------------------------------------*/
.about .about--text {
    margin-bottom: 36px;
}

.about .about--text p {
    font-size: 16px;
    line-height: 25px;
    color: #a5a5a5;
    margin-bottom: 14px;
}

.about-1 .heading {
    margin-bottom: 34px;
}

.about-1 .heading .heading--subtitle {
    margin-bottom: 18px;
}

.about-1 .heading .heading--title {
    line-height: 42px;
    font-weight: 500;
    margin-bottom: 0;
}

.about-1 .heading .heading--desc {
    margin-bottom: 27px;
}

/* about #2 */
.about-2 {
    overflow: visible;
}

.about-2 .heading {
    margin-bottom: 23px;
}

 
.about-2 .contact-box {
    margin-top: -190px;
}

.about-2 .contact-box,
.about-2 .contat-heading {
    background-color: @color-theme;
}

.about-2 .contat-heading {
    border-color: rgba(255, 255, 255, 0.25);
}

.about-2 .contact-box .contat-heading h3 {
    color: @color-white;
}

.about-2 .btn--dark-gradient {
    width: 270px;
    color: @color-white;
    background-image: -moz-linear-gradient(180deg, rgb(34, 34, 34) 0%, rgb(43, 43, 43) 64%, rgb(51, 51, 51) 100%);
    background-image: -webkit-linear-gradient(180deg, rgb(34, 34, 34) 0%, rgb(43, 43, 43) 64%, rgb(51, 51, 51) 100%);
    background-image: -ms-linear-gradient(180deg, rgb(34, 34, 34) 0%, rgb(43, 43, 43) 64%, rgb(51, 51, 51) 100%);
    background-image: linear-gradient(180deg, rgb(34, 34, 34) 0%, rgb(43, 43, 43) 64%, rgb(51, 51, 51) 100%);
    transition: all .3s linear;
}

.about-2 .btn--dark-gradient:hover {
    background-image: -moz-linear-gradient(180deg, rgb(152, 203, 43) 0%, rgb(157, 208, 49) 64%, rgb(162, 213, 54) 100%);
    background-image: -webkit-linear-gradient(180deg, rgb(152, 203, 43) 0%, rgb(157, 208, 49) 64%, rgb(162, 213, 54) 100%);
    background-image: -ms-linear-gradient(180deg, rgb(152, 203, 43) 0%, rgb(157, 208, 49) 64%, rgb(162, 213, 54) 100%);
    background-image: linear-gradient(180deg, rgb(152, 203, 43) 0%, rgb(157, 208, 49) 64%, rgb(162, 213, 54) 100%);
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

    .about-2 .contact-box{
        margin-top: 30px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .about-2 .contact-box{
        margin-top: 30px;
    }
}