/*------------------------------------*\
    #case
\*------------------------------------*/

/* Case Filter */
 
.case-filter {
    text-align: center;
    margin-bottom: 25px;
}
.case-filter li{
    display: inline-block;
}
.case-filter li a {
    font-family: @font-heading;
    color: #333333;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    margin-right: 24px;
    text-transform: capitalize;
}

.case-filter li:last-child a {
    margin-right: 0;
}

.case-filter li a.active-filter,
.case-filter li a:hover {
    color: @color-theme;
}

/* case Item */

.case-item {
    margin-bottom: 30px;

}

.case-item-container {
    background-color: @color-white;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(224, 224, 224, 0.4);
    box-shadow: 0px 10px 20px 0px rgba(224, 224, 224, 0.4);
    border-radius: 2px;
}

.case-item .case--img {
    position: relative;
}
 

.case-item .case--img img {
    max-width: 100%;
    height: auto;
}

.case-item .case--hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.case-item .case--hover .case--action  {
    width: 100%;
    height: 100%;
    background-color: fade(@color-theme,90%);
    text-align: center;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.case-item:hover .case--hover .case--action  {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.case-standard .case-item .case--hover .case--action a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.case-standard .case-item .case--hover .case--action a:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    margin-left: -10px;
    width: 20px;
    height: 1px;
    background-color: #fff;
}

.case-standard .case-item .case--hover .case--action a:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    margin-top: -10px;
    width: 1px;
    height: 20px;
    background-color: #fff;
}

.case-item .case--content {
    padding: 26px 25px 24px 30px;

}

.case-item .case--title h4 {
    color: #282828;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.case-item .case--title h4 a {
    color: #282828;
}

.case-item .case--title h4 a:hover {
    color: @color-theme;
}

.case-item .case--cat {
    margin-bottom: 8px;
}

.case-item .case--cat a {
    color: @color-theme;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    position: relative;
    padding-left: 7px;
    font-family: @font-heading;
}

.case-item .case--cat a:before {
    content: ",";
    position: absolute;
    top: 0;
    left: 2px;
}

.case-item .case--cat a:hover {
    color: #282828;
}

.case-item .case--cat a:first-of-type {
    padding-left: 0;
}

.case-item .case--cat a:first-of-type:before {
    display: none;
}

 

/* case-study-single */

.case-study-single .case--study-text {
    margin-bottom: 20px;
}

.case-study-single .case--study-text h3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 18px;
}

.case-study-single .case--study-text p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 23px;
}
.case-study-single .case--study-text p:last-child{
    margin-bottom: 0;
}
.how-to-panel {
    margin-bottom: 70px;
}

.how-to-panel h3 {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 24px;
}

.how-to-panel p {
    line-height: 24px;
    margin-bottom: 0;
}


/* case gallery */
.case-gallery .case-item{
    box-shadow: none;
}
  .case-gallery .case-gallery .case--hover .case--content{
    text-align: left;
 }
 .case-gallery .case-item .case--hover .case--content{
     padding: 0;
     position: absolute;
     bottom: 28px;
     left: 30px;
     text-align: left;
 }
 .case-gallery .case-item .case--title h4 a,
 .case-gallery .case-item .case--cat a:hover{
     color: @color-white;
 }
 .case-gallery .case-item .case--cat a,
 .case-gallery .case-item .case--title h4 a:hover{
    color: #333333;
}
/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .case-filter li a {
        margin-right: 10px;
        font-size: 13px;
    }
    .case-item .case--img img,
    .case .owl-carousel .owl-item img{
        width: 100%;
    }
    
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .case-item .case--img img {
        width: 100%;
    }
}


@media only screen and (max-width: 991px) {
    .case-item .case--img img {
        width: 100%;
    }

    .case-item-container{
        max-width: 370px;
        margin-right: auto;
        margin-left: auto;
    }
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
.case-item .case--title h4{
    font-size: 15px;
}

}