/*------------------------------------*\
    #Consultation
\*------------------------------------*/

.consultation-form {
    box-shadow: 0 10px 10px rgba(224, 224, 224, 0.3);
    border-radius: 2px;
    background-color: #ffffff;
    padding: 80px 100px 100px 100px;
}

.consultation--desc {
    font-family: @font-heading;
    font-size: 32px;
    font-weight: 600;
    font-style: italic;
    color: #222222;
    margin-bottom: 55px;
    line-height: 1;
}

/* Consultation #1 */

//.consultation:before {
//    z-index: 0
//}

//.consultation:after {
//    position: absolute;
//    bottom: 0;
//    left: 0;
//    content: "";
//    background: @color-gray;
//    height: 118px;
//    width: 100%;
//    z-index: -1
//}


/* Consultation #1 */

.consultation-1 .heading--title {
    font-size: 45px;
    line-height: 57px;
    font-weight: 500;
    margin-bottom: 36px;
}

/* Consultation #2 */

.consultation-2:after {
    background: @color-white;
}
