/*------------------------------------*\
    #CONTACT-PAGE
\*------------------------------------*/
.contact--info h3 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
}

.contact--info p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 8px;
}

.contact--info p:last-of-type {
    margin-bottom: 16px;
}

a.link--styled {
    color: @color-theme;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 4px;
}

a.link--styled:hover {
    color: @color-heading;
}

.contact-1 form .btn {
    width: 100%;
    max-width: 570px;
    height: 70px;
    line-height: 70px;
    border-radius: 1px;
    margin: 0 auto;
    text-align: center;
}

.contact-box {
    border-radius: 2px;
    background-color: #ffffff;
}

.contat-heading {
    padding: 40px;
    border-bottom: 2px solid #f4f4f4;
}

.contact-box .contat-heading h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}

.contact-box form {
    padding: 40px;
}

.contact-box .btn {
    line-height: 70px;
    height: 70px;
}

.contact-box .form-control {
    margin-bottom: 20px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

    .contact--info{
        margin-bottom: 30px;
    }
    
}    