/*------------------------------------*\
    #Countdown
\*------------------------------------*/

.counter-clock-container h5 {
    font-family: @font-body;
    color: @color-white;
    font-size: 14px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 0;
}

.counter-clock-panel {
    border-radius: 2px;
    background-image: -moz-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: -webkit-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: -ms-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    margin-bottom: 18px;
}

.counter-clock-panel-inner {
    padding: 30px 0;
}

.counter-clock-panel h4 {
    color: #fff;
    text-align: left;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 28px;
}

.counter-clock-panel h4 i {
    margin-right: 9px;
    font-size: 20px;
}

.counter-clock-panel .btn {
    width: 310px;
    margin: 36px auto 0;
}

.counter-clock-panel .progress--wrap {
    padding: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    text-align: left;

}

.counter-clock-panel .skills .progress {
    height: 20px;
    background-color: transparent;
    border-radius: 20px;
    padding: 4px;
    width: 100%;
    margin-bottom: 8px;
    border: 2px solid #333333;
}

.counter-clock-panel .skills .progress-bar {
    background-color: #2e2d2d;
    border-radius: 8px;
    height: 8px;
}


.counter-clock-panel .skills .progress-title .title,
.counter-clock-panel .skills .progress-title .value,
.counter-clock-panel .skills .progress-title .desc {
    color: @color-white;
    font-family: @font-body;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 2px;
}

.counter-clock-panel .skills .progress-title .title span {
    color: #282828;
}

.counter-clock-panel .skills .progress-title .desc {
    float: right;
}

.counter-clock-panel .skills .progress-title .value {
    font-size: 13px;
}
