/*------------------------------------*\
    #Counters
\*------------------------------------*/

.counter {
    padding: 60px 0
}

.counter .count-box .counting {
    font-family: @font-heading;
    color: #1b1a1a;
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 20px;
    position: relative;
}

.counter .count-box .count-title {
    color: @color-heading;
    font-family: @font-body;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
}


.counter-white .count-box .counting,
.counter-white .count-box .count-title {
    color: @color-white;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .count-box {
        margin-bottom: 30px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .count-box {
        margin-bottom: 30px;
    }
}
