/*------------------------------------*\
    #Guote
\*------------------------------------*/

.get-quote {
    overflow: visible;
    padding-top: 90px;
}

.get-quote-container {
    border-radius: 2px;
    background-image: -webkit-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: -moz-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: -ms-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    margin-top: -189px;
}

.get-quote-header {
    padding: 40px;
    border-bottom: 2px solid rgba(255, 255, 255, .25)
}

.get-quote-header h4 {
    color: @color-white;
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 0px;
    padding-left: 30px;
    position: relative;
}

.get-quote-header h4:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "";
    background: url(../images/icons/quote.png) no-repeat center;
}

.get-quote form {
    padding: 40px;
    margin-bottom: 0;
}

.get-quote form .btn {
    height: 70px;
    line-height: 70px;
    text-transform: capitalize;
}

.get-quote form .form-control {
    margin-bottom: 20px;
    background-color: @color-white;
}

.get-quote .row-clients {
    padding-top: 80px;
}

.get-quote .social-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color: #2b2b2b;
    color: @color-white;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin-right: 20px;
    display: inline-block
}

.get-quote .social-icon:first-of-type {
    margin-right: 10px;
}

.get-quote .social-icon:hover {
    background-color: @color-theme
}


.get-quote-2 {
    padding-top: 0;
}

.get-quote-2 .get-quote-container {
    margin-top: 0;
    background-color: @color-white;
    background-image: none;
}

.get-quote-2 .get-quote-header {
    border-color: #f4f4f4
}

.get-quote-2 .get-quote-header h4 {
    color: @color-heading;
}

.get-quote-2 .get-quote-header h4:before {
    background: url(../images/icons/quote2.png) no-repeat center;
}

.get-quote-2 form .form-control {
    background-color: #f4f4f4;
}
