/*------------------------------------*\
    #Features
\*------------------------------------*/
.feature-card {
    position: relative;
}

.feature-card .feature-card-icon img {
    max-width: 100%;
    height: auto;
}

.feature-card .feature-card-icon i {
    font-size: 64px;
    color: @color-theme;
    font-weight: 400;
}

.feature-card .feature-card-title {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    font-weight: 600;
    margin-bottom: 14px;
}

.feature-card .feature-card-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

/* Featured #1 */
.featured .feature-card {
    margin-bottom: 47px;
}

.featured-1 .feature-card .feature-card-icon {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 19px;
}

.featured-1 .feature-card .feature-card-icon i {
    z-index: 1;
    position: relative;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    transition: 1s ease;
    line-height: 90px;
}

.featured-1 .feature-card .feature-card-icon:hover i {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.featured-1 .feature-card .feature-card-icon:before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 98px;
    height: 100px;
    background: url(../images/features/icon-bg.svg);
}

.featured-1 .feature-card .feature-card-title {
    font-size: 20px;
}

/* featured #2 */
.featured-2 .heading {
    margin-bottom: 65px;
}

.featured-2 .heading--title {
    margin-bottom: 34px;
}

.featured-2 .feature-card .feature-card-title {
    color: @color-white;
    margin-bottom: 1px;
}

.featured-2 .col-content {
    padding: 110px 90px 50px 120px;
}

.featured-2 .feature-card {
    margin-bottom: 42px;
}

.featured-2 .feature-card:last-of-type {
    margin-bottom: 0;
}

.featured-2 .feature-card .feature-card-desc {
    margin-bottom: 0;
}

.featured-2 .feature-card .feature-card-icon i,
.featured-4 .feature-card .feature-card-icon i {
    font-size: 48px;
}
.featured-2 .contact-box .form-control{
    margin-bottom: 30px;
}
/* featured #3 */
.featured-3 .feature-card .feature-card-icon i {
    color: @color-white;
}

/* featured #4 */
.featured-4 {
    overflow: visible;
}

.featured-4 .feature-card .feature-card-icon i {
    color: #434343;
}

.featured-4 .contact-box {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(224, 224, 224, 0.4);
    box-shadow: 0px 10px 20px 0px rgba(224, 224, 224, 0.4);
    margin-top: -188px
}

.featured-4 .contat-heading {
    background-color: @color-theme;
}

.featured-4 .contact-box .contat-heading h3 {
    color: @color-white;
}

.featured-left .feature-card-content {
    padding-left: 74px;
}

.featured-left .feature-card-icon {
    position: absolute;
    top: 0;
    left: 0;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .featured-2 .feature-card,
    .featured-2 .feature-card:last-of-type{
        margin-bottom: 30px;
    }
    .featured-4 .contact-box {
        margin-top: 0
    }
    
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .featured-2 .feature-card,
    .featured-2 .feature-card:last-of-type{
        margin-bottom: 30px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
.feature-card .feature-card-desc{
    font-size: 13px;
}
.featured-2 .col-content{
    padding: 50px;
}
}