/*------------------------------------*\
    #Footer
\*------------------------------------*/

.footer {
    background-color: #222222;
    padding-top: 0;
    padding-bottom: 0;
}

/* Footer Action */
.footer--action-container {
    border-radius: 2px;
    padding: 40px;
    background-color: @color-heading;
}

.footer--action h3 {
    color: @color-white;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    font-style: italic;
    letter-spacing: -0.48px;
    margin-bottom: 20px;
}

.footer--action p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
}

.footer--action .action-button {
    text-align: right;
    line-height: 50px;
}

.footer--action .action-button a {
    margin-right: 50px;
}

.footer--action .action-button a:last-of-type {
    margin-right: 0;
}

.footer--action .action-button a img {
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

.footer--action .action-button a:hover img {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);

}

/* Footer Widgets */

.footer-widget {
    padding-top: 110px;
    padding-bottom: 84px;
}

.footer-widget .widget-title h5 {
    color: @color-white;
    font-family: @font-body;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.footer-widget .widget-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 25px;
}

/* Footer About */

.footer-widget .widget-about {
    padding-right: 20px;
}

.footer-widget .widget-about img {
    margin-bottom: 25px;
}

.footer-widget .widget-about ul li {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: @color-body;
}

.footer-widget .widget-about ul li span {
    font-weight: 700;
    color: @color-white;
}

.social-icons a {
    width: 15px;
    height: 15px;
    line-height: 15px;
    color: @color-theme;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-right: 24px;
    text-align: center;
    overflow: hidden;
    float: left;
    display: block;
}

.social-icons a i {
    position: relative;
    line-height: 15px;
    display: block;
    .transition(0.2s, ease);
}
 

.social-icons a.facebook:hover {
    color: #3B5998;
}

.social-icons a.twitter:hover {
    color: #00ACEE;
}

.social-icons a.linkedin:hover {
    color: #0E76A8;
}

.social-icons a.instagram:hover {
    color: #3f729b;
}

.footer--widget-recent .entry {
    margin-bottom: 30px;
    position: relative;
}

.footer--widget-recent .entry--img {
    position: absolute;
    top: 0;
    left: 0;
}

.footer--widget-recent .entry--content {
    padding-left: 65px;
}

.footer--widget-recent .entry:last-of-type {
    margin-bottom: 0;
}

.footer--widget-recent .entry--meta {
    color: #616161;
    font-size: 13px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.26px;
}

.footer--widget-recent .entry--title a {
    font-family: @font-heading;
    color: #cecece;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

.footer--widget-recent .entry--title a:hover {
    color: @color-theme;
}

footer .widget-newsletter form {
    height: 42px;
    border-radius: 2px;
    background-color: #1d1d1d;
    margin-bottom: 19px;
}

footer .widget-newsletter .form-control {
    background-color: transparent;
    border: none;
    color: #474747;
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    line-height: 42px;
    width: 85%;
    height: 42px;
    float: left;
    margin-bottom: 0;
    padding-left: 15px;
    text-transform: capitalize;
}

footer .widget-newsletter button {
    background-color: transparent;
    border: none;
    height: 42px;
    line-height: 42px;
    color: @color-theme;
    font-size: 11px;
    font-weight: 400;
    width: 15%;
    cursor: pointer;
    -webkit-transition: background 0.6s linear;
    -moz-transition: background 0.6s linear;
            transition: background 0.6s linear;

}

footer .widget-newsletter button:hover {
    background-color: @color-theme;
      color: @color-white;

}

footer .widget-newsletter button i {
    position: relative;
    line-height: 41px;
    overflow: hidden;

}


footer .widget-newsletter .form-control::-webkit-input-placeholder {
    color: #474747;
}

footer .widget-newsletter .form-control:-moz-placeholder {
    color: #474747;
}

footer .widget-newsletter .form-control::-moz-placeholder {
    color: #474747;
}

footer .widget-newsletter .form-control:-ms-input-placeholder {
    color: #474747;
}

footer .widget-newsletter p {
    font-size: 13px;
    margin-bottom: 21px;
}

/* Footer Links */

footer .widget-links ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    overflow: hidden;
}

footer .widget-links ul li a {
    color: #a5a5a5;
    font-size: 13px;
    font-weight: 400;
    line-height: 27px;
    text-transform: capitalize;
    font-family: @font-body;
}

footer .widget-links ul li a:hover {
    color: @color-theme
}
footer .widget-links-inline ul li{
    width: 50%;
    float: left;
}
/* Footer Bar */

.footer--copyright {
    border-top: 2px solid rgba(71, 71, 71, 0.25);
    padding: 30px 0;
    font-size: 14px;
    font-family: @font-heading;
}

.footer--copyright .payment--methods a {
    display: inline-block;
    opacity: 0.5;
    margin: 0 5px;
    -webkit-transition: .3s linear;
    transition: .3s linear;
}

.footer--copyright .payment--methods a:hover {
    opacity: 1
}

.footer--links ul {
    margin-left: 0;
}

.footer--links li {
    padding-left: 0;
    padding-right: 0;
}

.footer--links li a {
    color: #7f7f7f;
    font-size: 13px;
    font-weight: 400;
    line-height: 43px;
    text-transform: capitalize;
    margin-right: 26px;
    position: relative;
}

.footer--links li a:hover {
    color: @color-theme;
}

.footer--links li:last-child a {
    margin-right: 0;
}

footer .widget-instagram a {
    width: 61px;
    height: 61px;
}

footer .widget-instagram .insta-hover i {
    line-height: 61px;
}

/* Footer Light */

.footer-light {
    border-top: 1px solid #eeeeee;
    background-color: @color-white;
}

.footer-light .footer-widget .footer--widget-title h5,
.footer-light .footer-widget .widget-about ul li span,
.footer-light .footer--widget-recent .entry--title a {
    color: @color-secondary
}

.footer-light .footer--widget-recent .entry--title a:hover {
    color: @color-theme;
}

.footer-light .footer--bar {
    border-top-color: #eeeeee;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer-widget {
        padding-top: 60px;
        padding-bottom: 0;
    }

    .footer--widget {
        margin-bottom: 30px;
    }

    .footer--copyright {
        text-align: center;
    }

    .footer--copyright,
    .footer-widget .footer--widget-title h5 {
        margin-bottom: 15px;
    }
    .footer--action p {
        margin-bottom: 20px;
    }
    .footer--action .action-button {
        text-align: left;
    }
    footer .widget-newsletter form {
        max-width: 400px;
    }
    .footer--bar {
        text-align: center;
    }

    .footer .pull-right {
        float: none !important;
    }

    .footer--widget-recent .entry {
        margin-bottom: 10px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-widget .footer--widget-title h5 {
        margin-bottom: 15px;
    }

    .footer--widget-recent .entry {
        margin-bottom: 10px;
    }

    .footer--widget {
        margin-bottom: 20px;
    }

    .footer-widget {
        padding-bottom: 40px;
    }

    .footer--links li a {
        margin-right: 16px;
    }
    .footer--action p {
        margin-bottom: 20px;
    }
    .footer--action .action-button {
        text-align: left;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
.footer-widget{
    padding:60px 0
}

}