/*------------------------------------*\
    #Hero
\*------------------------------------*/

.slider {
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
}

.slider .slide--item {
    height: 700px;
}

.slider .slide--subheadline,
.slider .slide--bio {
    color: #f9f9f9;
    font-family: @font-body;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.slider .slide--headline {
    color: @color-white;
    font-family: @font-heading;
    font-weight: 600;
    line-height: 65px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.slider .slide--headline.extend {
    line-height: 1.2;
}

.slider .slide--bio {
    margin-bottom: 40px;
}
/* slider #2 */
.slider-2 .btn--white,
.slider-4 .btn--white{
    color: @color-theme;
}
.slider-2 .btn--white:hover,
.slider-4 .btn--white:hover{
    color: @color-white;
}
.slider-2 .btn--white:hover{
    color: @color-white;
}
.hero .hero--content {
    margin-bottom: 47px;
}

.hero .hero--headline {
    font-size: 60px;
    font-weight: 600;

    line-height: 70px;
    margin-bottom: 22px;
    color: @color-white;
}

.hero .hero--desc {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 0;
}

.hero-1 .hero--desc {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    color: @color-white;
    padding: 0 80px;
}

.hero-1 + .cta-3 {
    margin-top: -55px;
}
 

/* Revoultion Slide bullets */

.slider .zeus .tp-bullet {
    height: 7px;
    width: 7px;
    border-color: transparent;
}

.slider .tp-bullet.selected,
.slider .tp-bullet:hover {
    background-color: transparent;
    border-color: @color-white;
}

.slider .zeus .tp-bullet:after {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.slider .zeus .tp-bullet:hover:after,
.slider .zeus .tp-bullet.selected:after {
    -webkit-transform: scale(0);
    transform: scale(0);
}
.slider .uranus.tparrows:hover:before{
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
}
/* Revoultion Slide Overlay */

.slide-overlay-dark .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none; 
    background-image: -webkit-linear-gradient(to bottom, rgba(27, 26, 26, 0.5) 0%, rgba(27, 26, 26, 0) 31%, rgba(27, 26, 26, 0) 82%);
    background-image: -moz-linear-gradient(to bottom, rgba(27, 26, 26, 0.5) 0%, rgba(27, 26, 26, 0) 31%, rgba(27, 26, 26, 0) 82%);
    background-image: -o-linear-gradient(to bottom, rgba(27, 26, 26, 0.5) 0%, rgba(27, 26, 26, 0) 31%, rgba(27, 26, 26, 0) 82%);
    background-image:  linear-gradient(to bottom, rgba(27, 26, 26, 0.5) 0%, rgba(27, 26, 26, 0) 31%, rgba(27, 26, 26, 0) 82%);
    background-color: #1b1a1a;
    opacity: .6;
}

.slide-overlay-black .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.7);
}

.slide-overlay-black2 .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.85);
}


.slider .btn--video {
    color: @color-white;
    font-size: 14px;
    font-weight: 900;
    text-transform: capitalize;
    font-family: @font-body;
    letter-spacing: 1px;
    height: auto;
}

.slider .btn--video:hover {
    color: @color-theme;
}

.slider .btn--video i {
    width: 50px;
    height: 50px;
    line-height: 48px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid @color-white;
    margin-right: 13px;
    font-size: 14px;
}

.slider .btn--video:hover i {
    border: 2px solid @color-theme;
}
.store-slider  .slide--headline ,
.store-slider  .slide--bio {
    color: @color-heading;
}
/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .slider .slide--headline {
        line-height: 1.1;
    }
    .slider .slide--bio {
        width: 320px;
        white-space: normal;
    }
    .slide-action .mr-30 {
        margin-right: 20px !important;
    }
    .slide-action .btn:not(.btn--video) {
        width: 130px;
        height: 40px;
        line-height: 38px;
        font-size: 12px;
    }
    .slider .btn--video {
        padding-left: 30px;
    }
    .slider .btn--video i {
        width: 40px;
        height: 40px;
        line-height: 38px;
        border-radius: 50%;
        text-align: center;
        border: 2px solid @color-white;
        margin-right: 10px;
        font-size: 12px;
    }
 

    .zeus .tp-bullet {
        display: none;
    }
    .hero-1 {
        padding: 150px 0 100px;
    }
    .hero-1 .hero--headline {
        font-size: 40px;
        line-height: 50px;
    }
    .hero-1 .hero--desc {
        padding: 0;
    }
    .hero-1 .pos-vertical-center {
        position: static;
        -webkit-transform: perspective(1px) translateY(0);
        -moz-transform: perspective(1px) translateY(0);
        -o-transform: perspective(1px) translateY(0);
        transform: perspective(1px) translateY(0);
    }
}

/* Small Devices, Tablets */

@media only screen and (max-width: 991px) {
    .tparrows{
        display: none !important;
    }

}
