/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/
.page-title {
  padding: 0;
	max-height: 600px;
}
.page-title .title {
  padding:235px 0 149px 0;
}
.page-title .title--heading {
  margin-bottom: 13px;
}
.page-title .title--heading h1 {
  color: @color-white;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0;
	text-transform: capitalize;
}

.page-title  .title--desc p {
  color: #f9f9f9;
  font-size: 17px;
  margin-bottom: 0;
    font-weight: 400;
}

.page-title .breadcrumb,
.page-title .breadcrumb a {
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
background: transparent;
color: #a5a5a5;
}

.page-title .breadcrumb .active {
    color: #f9f9f9;
}
.page-title .breadcrumb a:hover {
  color: @color-theme;
}
.breadcrumb-item+.breadcrumb-item{
    padding-left: 0;
}
.page-title .breadcrumb-item+.breadcrumb-item::before{
    color: #a5a5a5;
    padding: 0 9px;
}

/* Title #1 */
.page-title .title-1{
    padding-bottom: 110px;
}
.title-1 .breadcrumb{
	position: absolute;
	bottom: 30px;
	right: 0;
	left: 0;
}
/* Title #2 */
.page-title .title-2{
    padding-bottom: 130px;
}
.title-2 .title--heading{
	margin-bottom: 5px;
}
/* Title #3 */
.page-title .title-2{
    padding-bottom:120px;
}
.title-3 .title--heading{
	margin-bottom: 5px;
}
.title-3 .breadcrumb{
	position: absolute;
	bottom: 50px;
	right: 0;
	left: 0;
}
/* Title #4 */
.page-title .title-4{
	padding-bottom: 190px;
}
.page-title .title-4 .title--heading {
    margin-bottom: 35px;
}

/* Title #5 */
.page-title .title-5{
	padding-bottom: 130px;
}
.page-title .title-5 .title--heading {
    margin-bottom: 15px;
}

/* Title #6 */
.page-title .title-6 .title--heading {
    margin-bottom: 15px;
}
/* Title #8 */
.page-title .title-8{
	padding-bottom: 150px;
}
.title-8 .title--heading{
    margin-bottom: 6px;
}
.title-8 .title--desc{
    margin-bottom: 25px;
}
/* Title #9 */
.title-9 .title--heading h1{
	text-transform: uppercase
}

/* Title #10 */
.page-title .title-10{
	padding-bottom: 100px;
}
.title-10 .breadcrumb{
	margin-bottom: 8px;
}
.title-10 .title--heading{
	margin-bottom: 10px;
}
.title-10 .title--desc{
	padding: 0 20px
}
/* Title #11 */
.page-title .title-11{
    padding-bottom: 120px;
}
/* Title #15 */
.page-title .title-15{
    padding-bottom: 170px;
}
/* Title #16 */
.page-title .title-16{
    padding-bottom: 90px;
}
.title-16 .title--heading h1,
.title-17 .title--heading h1{
    font-size: 45px;
    color: #282828
}
.page-title .title-16 .breadcrumb, 
.page-title .title-16 .breadcrumb a,
.page-title .title-17 .breadcrumb, 
.page-title .title-17 .breadcrumb a{
    color: #333;
}
.page-title .title-16  .active,
.page-title .title-16  .breadcrumb>li+li:before,
.page-title .title-17  .active,
.page-title .title-17  .breadcrumb>li+li:before{
    color: #222;
}
/* Title #17 */
.page-title .title-17{
    padding: 170px 0 60px 0
}
.title-17 .title--heading{
	margin-bottom: 0
}
.title-17 .title--heading h1,
.title-17 .breadcrumb{
 line-height: 50px;	
}
/* Title #18 */
.page-title .title-18{
	padding-bottom: 80px;
}

.title-18 .title--heading{
	margin-bottom: 8px
}
.title-18 .title--desc{
	margin-bottom: 50px;
}
/* Title #19 */
.page-title .title-19{
	padding-bottom: 80px;
}
.title-19 .title--heading h1{
    font-size: 45px;
}

/* Title #20 */

.title-20 .title--heading h1{
    	color: @color-heading;
font-size: 35px;
font-weight: 400;
font-style: italic;
line-height: 35px;
}