/*------------------------------------*\
    #SCREENSHOTS
\*------------------------------------*/

.screenshot .heading {
	margin-bottom: 115px;
}

.screenshot .carousel-dots .owl-controls {
	margin-top: 100px;
}

.device-mockup {
	background: url("../images/app/holder.png") no-repeat center;
	background-size: contain;
	pointer-events: none;
	position: absolute;
	left: 50%;
	top: -56px;
	width: 254px;
	height: 475px;
	margin-left: -128px;
}

.screenshot .owl-item:not(.center) {
	padding-bottom: 30px;
	padding-top: 0;
}

.screenshot .owl-item:not(.center) .screenshot-item {
	box-shadow: 0 2px 30px rgba(40, 40, 40, 0.2);
	background-color: #474747;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.device-mockup {
		display: none;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.screenshot .owl-item .screenshot-item {
		padding: 0 70px;
	}
}

/*------------------------------------*\
    #MOKUPS
\*------------------------------------*/