/*------------------------------------*\
    #Services
\*------------------------------------*/

.service-panel {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    margin-bottom: 50px;

}


.service-panel .service--img {
    overflow: hidden;
    position: relative;
    margin-bottom: 26px;
}

.service-panel .service--overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 28, 28, 0.2);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .35s linear;
    -moz-transition: all .35s linear;
    -ms-transition: all .35s linear;
    -o-transition: all .35s linear;
    transition: all .35s linear;
}

.service-panel .service--img:hover .service--overlay {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.service-panel .service--overlay a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}

.service-panel .service--overlay a:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    margin-left: -9px;
    width: 20px;
    height: 2px;
    background-color: #ffffff;
}

.service-panel .service--overlay a:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    margin-top: -10px;
    width: 2px;
    height: 20px;
    background-color: #ffffff;
}

.service-panel img {
    max-width: 100%;
    height: auto;
}

.service-panel h3 {
    color: #222222;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;

    text-transform: capitalize;
    margin-bottom: 11px;
}

.service-panel p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 19px;
}

.service-panel .link-more {
    color: @color-theme;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: capitalize;
}

.service-panel .link-more i {
    margin-right: 6px;
}

.service-panel .link-more:hover {
    color: #222
}

/* services #2 */

.services-2 .service-panel {
    margin-bottom: 45px;
}

.services-2 .service--img {
    margin-bottom: 35px;
}

.services-2 .service-panel h3 {
    margin-bottom: 23px;
}

.services-2 .btn {
    width: 270px;
}

/* services-single */

.services-single .services--text {
    margin-bottom: 50px;
}

.services-single .services--text h3 {
    font-size: 24px;
    font-weight: 400;
     line-height: 1;
    margin-bottom: 18px;
}

.services-single .services--text p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 23px;
}
.services-single .services--text p:last-child{
    margin-bottom: 0;
}
.how-to-panel {
    margin-bottom: 60px;
}

.how-to-panel h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 22px;
}

.how-to-panel p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
