/*------------------------------------*\
    #Skills
\*------------------------------------*/

.skills .progressbar {
    margin-bottom: 39px;
}

.skills .progressbar:last-of-type {
    margin-bottom: 0;
}

.skills .progress {
    height: 9px;
    background-color: #eeeeee;
    border-radius: 2px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
    width: 100%;
    margin-bottom: 0;
}

.skills .progress-bar {
    height: 9px;
    background-color: @color-theme;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 0;
}

.skills .progress-title {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 8px;
    line-height: 1;
}

.skills .progress-title .title {
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    line-height: inherit;
    margin-bottom: 2px;
    text-transform: capitalize;
}

.skills .progress-title .value {
    float: right;
    color: @color-body;
    font-size: 12px;
    font-weight: 700;
    line-height: inherit;
    text-transform: capitalize;
    padding-top: 0;
}

/* Skill #2 */

.progressbar.progress-gradient .progress-bar {
   background-image: -moz-linear-gradient( 180deg, rgb(248,161,55) 0%, rgb(251,172,71) 64%, rgb(254,183,86) 100%);
  background-image: -webkit-linear-gradient( 180deg, rgb(248,161,55) 0%, rgb(251,172,71) 64%, rgb(254,183,86) 100%);
  background-image: -ms-linear-gradient( 180deg, rgb(248,161,55) 0%, rgb(251,172,71) 64%, rgb(254,183,86) 100%);
  background-image: linear-gradient( 180deg, rgb(248,161,55) 0%, rgb(251,172,71) 64%, rgb(254,183,86) 100%);
  }

.skills-light .progress-title .title {
    color: #f9f9f9;
}

.skills-theme .progress-title .title {
    color: @color-body;
}

.skills-theme .heading .heading--desc {
    color: #f9f9f9;
}
