/*------------------------------------*\
    #Testimonial
\*------------------------------------*/

.testimonial-panel {
    text-align: center;

}
.testimonial-panel .testimonial--img {
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    margin-bottom: 20px;
margin:0 auto;

}
.testimonial-panel .testimonial--icon {
    position: relative;
    width: 40px;
height: 29px;
    display: inline-block;
    background: url("../images/testimonial/icon.png") no-repeat center;
    margin-bottom:30px;
}

.testimonial-panel .testimonial--body {
    padding:52px 109px 46px 109px;
    position:relative;
   
}
.testimonial-panel .testimonial--icon2 {
    position: absolute;
    width: 270px;
height: 194px;
    top:0;
    left:0;
    content:"";
    z-index:-1;
    background: url("../images/testimonial/icon-double.png") no-repeat center;
}
.testimonial-panel .testimonial--body p {
    font-family: @font-heading;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 0;
}

.testimonial-panel .testimonial--meta {
    position: relative;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.testimonial-panel .testimonial--meta h4 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 6px;
    text-transform: capitalize;
}

.testimonial-panel .testimonial--meta p {
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 0;
}


/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

    .testimonial-panel .testimonial--body{
        padding: 50px;
    }
    .testimonial-panel .testimonial--body p{
        font-size: 19px;
    }
}