/* Top Bar */
.top-bar {
	height: 50px;
	background-color: #222222;
	overflow: hidden;
}

.top-bar .top--contact li {
	margin-right: 21px;
}

.top-bar .top--contact li:last-child {
	margin-right: 0;
}

.top-bar .top--contact {
	font-family: @font-secondary;
	line-height: 50px;
	color: #cecece;
	font-size: 12px;
	font-weight: 400;
}

.top-bar .top--contact i {
	margin-right: 6px;
}

.top-bar .top--social {
	color: #cecece;
	font-family: @font-secondary;
	font-size: 12px;
	font-weight: 400;
	line-height: 50px;
}

.top-bar .top--social a {
	color: #cecece;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	margin-left: 19px;
}

.top-bar .top--social a:hover {
	color: @color-theme;
}