/*------------------------------------*\
#Video
\*------------------------------------*/
.video--button {
    height: 487px;
    position: relative;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1b1a1a), to(rgba(0, 0, 0, 0.2)));
    background-image: -webkit-linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    background-image: -moz-linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    background-image: -o-linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    background-image: linear-gradient(bottom, #1b1a1a, rgba(0, 0, 0, 0.2));
    opacity: .8;
    
}

.video--content {
    border-radius: 1px;
}

.video--content .video--button .popup-video {
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    text-align: center;
    display: inline-block;
    position: relative;
}

.video--content .video--button .popup-video span {
    position: relative;
    width: 88px;
    height: 88px;
}

.video--content .video--button .popup-video span:before {
    position: absolute;
    left: -14px;
    top: -37px;
    content: "";
    width: 88px;
    height: 88px;
    border: 2px solid @color-theme;
    border-radius: 50%;
    opacity: 1;
    animation: pulse 1s infinite linear;
    animation-delay: .5s
}

.video--content .video--button .popup-video i {
    font-size: 18px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: @color-theme;
    position: relative;
}

.video--content .video--button .popup-video i:after {
    position: absolute;
    left: -8px;
    top: -8px;
    content: "";
    width: 76px;
    height: 76px;
    border: 2px solid @color-theme;
    border-radius: 50%;
}

.video--content .video--button .popup-video div {
    padding-top: 33px;
}

.video--content .video--button .popup-video:hover {
    animation: none;
}

/* video #2 */
.video-2 {
    padding-top: 125px;
    overflow: visible !important;
}

.video-2 .heading {
    margin-bottom: 130px;
}

.video-2 .heading .heading--title,
.video-3 .heading .heading--title {
    font-size: 45px;
    font-weight: 600;
    line-height: 57px;
    margin-bottom: 17px;
}

/* video #3 */
.video-3 .video-container {
    padding: 185px 0 200px;
}

.video-3 .video--button {
    height: auto;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

    .video-2 .heading .heading--title,
    .video-3 .heading .heading--title {
        font-size: 30px;
        line-height: 40px;
        padding: 0 10px;
    }

    .video-2 .heading {
        margin-bottom: 50px;
    }
}