/*------------------------------------*\
    #Accordion
\*------------------------------------*/
/* Accordion Base */

.accordion .card {
  padding: 32px;
  margin-bottom: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 1px;
	border-bottom: 1px solid #ededed;
}

.accordion .card .card-heading {
  padding:0;
}
.accordion .card .card-heading a {
font-family: @font-heading;
  font-size: 16px;
  color: @color-theme;
  font-weight: 600;
  line-height: 20px;
  text-transform: capitalize;
  position: relative;
  display: block;
}
.accordion .card .card-heading a.collapsed {
  color: @color-heading;
}
.accordion .card .card-body {
  padding: 22px 0 6px 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
/* Accordion Status */
.accordion .card-heading .card-link:after {
  position: absolute;
  right: 0;
  top: 0;
  content: "\f068";
  /* symbol for "opening" cards */
  font-family: fontawesome;
  font-size: 9px;
  color: @color-white;
  background-color: @color-theme;
  border: 1px solid @color-theme;
  text-align: center;
  width: 20px;
  height: 20px;
  line-height: 20px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.accordion .card-heading .card-link.collapsed:after {
  content: "\f067";
  /* symbol for "collapsed" cards */
  background-color: transparent;
    content: "\f067";
    color: @color-heading;
    border: none
}
/* Accordion Style #1 */
.accordion.accordion-1 .card-heading a {
  padding-left: 0;
}


/* Accordion Style #2 */
.accordion.accordion-2 .card {
  background-color: transparent
}

