/*------------------------------------*\
    #BACK TO TOP
\*------------------------------------*/

#back-to-top {
	z-index: 9999;
	position: fixed;
	right: 40px;
	bottom: 40px;
	opacity: 0;
} 

.backtop {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: @color-white;
	cursor: pointer;
	border-radius: 50%;
	transition: opacity 0.2s ease-out;
	background-color: @color-theme;
	font-size: 20px;
}

#back-to-top.show {
	opacity: 1;
}

#back-to-top:hover {
 background-color: @color-heading;
}
/* Style 2 */

.backtop.style-2 {
	border-radius: 0;
}
/* Style 4*/

.backtop.style-3 {
	border-radius: 5px;
}
/* Style 4*/

.backtop.style-4 {
	border-radius: 50%;
}

.back-top-styles .backtop {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
@media only screen and (max-width : 992px) {
	#back-to-top.show {
		opacity: 0;
	}
}
