/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/

.btn {
    font-family: @font-heading;
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    border-radius: 0;
    padding: 0;
    line-height: 48px;
    width: 170px;
    height: 50px;
    letter-spacing: 0.26px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn.active,
.btn:active,
.btn.focus, 
.btn:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

/* Button Primary */

.btn--primary {
    background-color: @color-theme;
    color: @color-white;
    border: 2px solid @color-theme;
}

.btn--primary:active,
.btn--primary:focus,
.btn--primary:hover {
    background-color: darken(@color-theme,6%);
    color: @color-white;
    border-color:darken(@color-theme,6%);
}

.btn--primary.btn--inverse:active,
.btn--primary.btn--inverse:focus,
.btn--primary.btn--inverse:hover {
    background-color: @color-white;
    color: @color-theme;
    border-color: @color-white;
}

/* Button Secondary*/

.btn--secondary {
    background-color: @color-dark;
    color: @color-white;
    border: 2px solid @color-dark;
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover {
    background-color: @color-theme;
    color: @color-white;
    border-color: @color-theme;
}

.btn--secondary.btn--inverse:active,
.btn--secondary.btn--inverse:focus,
.btn--secondary.btn--inverse:hover {
    background-color: @color-white;
    color: @color-dark;
    border-color: @color-white;
}

/* Button White */

.btn--white {
    background-color: @color-white;
    color: @color-heading;
    border: 2px solid @color-white;
}

.btn--white:active,
.btn--white:focus,
.btn--white:hover {
    background-color: @color-theme;
    color: @color-white;
    border-color: @color-theme;
}

/* Button Block */

.btn--block {
    width: 100%;
}

.btn--auto {
    width: auto;
}

/* Button Rounded */

.btn--rounded {
    border-radius: 50px;
}

/* Button Link */

.btn--link {
    background-color: transparent;
    border-color: transparent;
}

.btn--link.btn--primary {
    color: @color-theme;
}

.btn--link.btn--primary:active,
.btn--link.btn--primary:focus,
.btn--link.btn--primary:hover {
    color: @color-dark;
    background-color: transparent;
    border-color: transparent;
}

.btn--link.btn--secondary {
    color: @color-dark;
}

.btn--link.btn--secondary:active,
.btn--link.btn--secondary:focus,
.btn--link.btn--secondary:hover {
    color: @color-theme;
    background-color: transparent;
    border-color: transparent;
}

/* Button Bordered */

.btn--bordered {
    background-color: transparent;
}

.btn--bordered.btn--primary {
    color: @color-theme;
    border-color: @color-theme
}

.btn--bordered.btn--primary:active,
.btn--bordered.btn--primary:focus,
.btn--bordered.btn--primary:hover {
    color: @color-white;
    background-color: @color-theme;
    border-color: @color-theme
}

.btn--bordered.btn--secondary {
    color: @color-dark;
    border-color: @color-dark
}

.btn--bordered.btn--secondary:active,
.btn--bordered.btn--secondary:focus,
.btn--bordered.btn--secondary:hover {
    color: @color-white;
    background-color: @color-dark;
    border-color: @color-dark
}

.btn--bordered.btn--white {
    color: @color-white;
    border-color: @color-white
}

.btn--bordered.btn--white:active,
.btn--bordered.btn--white:focus,
.btn--bordered.btn--white:hover {
    color: @color-theme;
    background-color: @color-white;
    border-color: @color-white
}

.btn--white.btn--secondary {
    color: @color-dark;
    border-color: @color-white;
    background-color: @color-white;
}

.btn--white.btn--secondary:active,
.btn--white.btn--secondary:focus,
.btn--white.btn--secondary:hover {
    color: @color-white;
    background-color: @color-theme;
    border-color: @color-theme;
}

.btn--slide:last-of-type {
    margin-left: -6px;
}

.btn--slide-wide {
    width: 270px;
}

.btn--video {
    color: @color-white;
    font-size: 13px;
    font-weight: 600;
    line-height: 51px;
    text-transform: uppercase;
    padding-left: 50px;
}

.btn--video i {
    position: absolute;
    left: 0;
    top: 0;
    color: @color-gray;
    font-size: 48px;
}

.btn--video:hover,
.btn--video:hover i {
    color: @color-theme
}

/* Buttom Video With Bordered */

.btn--video-bordered {
    width: 68px;
    height: 68px;
    line-height: 65px;
    border-radius: 50%;
    border-radius: 33px;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.btn--video-bordered .btn--video {
    padding-left: 0;
    width: 48px;
    height: 48px;
    color: #f9f9f9;
}

.btn--video-bordered .btn--video i {
    left: 9px;
}

.btn--video-bordered:hover {
    background-color: @color-white;
}

.btn--video-bordered:hover .btn--video,
.btn--video-bordered:hover .btn--video i {
    color: @color-theme
}

/* Buttom More */

.btn-more span {
    position: relative;
    padding-right: 7px
}

.btn-more span:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    width: 8px;
    margin-left: -7px;
    height: 2px;
    background-color: #222222;
}

.btn-more span:after {
    position: absolute;
    content: "";
    left: -4px;
    top: 50%;
    margin-top: -3px;
    width: 2px;
    height: 8px;
    background-color: #222222;
}

.btn-more:hover span:after,
.btn-more:hover span:before {
    background-color: @color-white
}

/* Buttom Link */

.btn--link.btn-more {
    color: @color-theme;
    height: 15px;
    line-height: 15px;
}

.btn--link.btn-more:hover {
    color: @color-heading
}

.btn--link.btn-more span:after,
.btn--link.btn-more span:before {
    background-color: @color-theme
}

.btn--link.btn-more:hover span:after,
.btn--link.btn-more:hover span:before {
    background-color: @color-heading
}

/* Button Action */

.btn--action {
    line-height: 130px;
    height: 130px;
}

.btn--action span:after,
.btn--action span:before {
    background-color: @color-white
}

.btn--lg{
    width: 270px;
    height: 70px;
    line-height: 68px;
}
.btn--gradient {
    line-height: 55px;
    background: -moz-linear-gradient( 180deg, rgb(152,203,43) 0%, rgb(157,208,49) 64%, rgb(162,213,54) 100%);
    background: -webkit-linear-gradient( 180deg, rgb(152,203,43) 0%, rgb(157,208,49) 64%, rgb(162,213,54) 100%);
    background: -ms-linear-gradient( 180deg, rgb(152,203,43) 0%, rgb(157,208,49) 64%, rgb(162,213,54) 100%);
    background:  linear-gradient( 180deg, rgb(152,203,43) 0%, rgb(157,208,49) 64%, rgb(162,213,54) 100%);
    color: #ffffff;
    border: none;
 }

.btn--gradient:active,
.btn--gradient:focus,
.btn--gradient:hover {
    color: #ffffff;
    background-image: -moz-linear-gradient(180deg, #222222 0%, #2b2b2b 64%, #333333 100%);
    background-image: -webkit-linear-gradient(180deg, #222222 0%, #2b2b2b 64%, #333333 100%);
    background-image: -ms-linear-gradient(180deg, #222222 0%, #2b2b2b 64%, #333333 100%);
    background-image: linear-gradient(180deg, #222222 0%, #2b2b2b 64%, #333333 100%);
}